### ISSUE TITLE
Crash on start with 0.99.5

### ISSUE THREAD

**Issue by febilus** [henricj/dunelegacy#64]
Hi I got a crash with Dune Legacy 0.99.5 with Arch Linux. Today I installed it.
My PAK files are be from the "HitSquad-Version 1.07" version.

This is the relevant content of the Dune Legacy.log
```
Crash handlers installed (log: /home/febilus/.config/dunelegacy/Dune Legacy.log)
Starting Dune Legacy 0.99.5 on Linux
User locale is 'de_DE.UTF-8'
Creating user config file '/home/febilus/.config/dunelegacy/Dune Legacy.ini'

========================================
CRASH DETECTED
========================================
Signal: 11 (SIGSEGV (Segmentation fault))
Time: 2026-02-22 11:13:01
Version: 0.99.5
Platform: Linux

Game state: Not available (game not initialized)

Stack Trace:
  [0] dunelegacy(+0xf2d94) [0x563db317ed94]
  [1] /usr/lib/libc.so.6(+0x3e2d0) [0x7f222f8202d0]
  [2] dunelegacy(+0x17c3f3) [0x563db32083f3]
  [3] dunelegacy(+0x14358f) [0x563db31cf58f]
  [4] dunelegacy(+0xaa69e) [0x563db313669e]
  [5] /usr/lib/libc.so.6(+0x276c1) [0x7f222f8096c1]
  [6] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f222f8097f9]
  [7] dunelegacy(+0xe9375) [0x563db3175375]

========================================
Crash report saved to:
/home/febilus/.config/dunelegacy/Dune Legacy.log

```

**Comment by bvbtest** [comment]
I encountered this error as well, today: Running on Arch btw?

```
Starting Dune Legacy 0.99.5 on Linux
User locale is 'en_US.UTF-8'
Creating user config file '/home/owner/.config/dunelegacy/Dune Legacy.ini'

========================================
CRASH DETECTED
========================================
Signal: 11 (SIGSEGV (Segmentation fault))
Time: 2026-02-22 21:52:14
Version: 0.99.5
Platform: Linux

Game state: Not available (game not initialized)

Stack Trace:
  [0] /usr/bin/dunelegacy(+0xe66d4) [0x55a123ced6d4]
  [1] /usr/lib/libc.so.6(+0x3e2d0) [0x7fa03ad2f2d0]
  [2] /usr/bin/dunelegacy(+0x170a79) [0x55a123d77a79]
  [3] /usr/bin/dunelegacy(+0x13460d) [0x55a123d3b60d]
  [4] /usr/bin/dunelegacy(+0x9dde6) [0x55a123ca4de6]
  [5] /usr/lib/libc.so.6(+0x276c1) [0x7fa03ad186c1]
  [6] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fa03ad187f9]
  [7] /usr/bin/dunelegacy(+0xdcd75) [0x55a123ce3d75]

========================================
Crash report saved to:
/home/owner/.config/dunelegacy/Dune Legacy.log

Please report this crash:
- GitHub: https://github.com/henricj/dunelegacy/issues
- Forums: https://forum.dune2k.com/
========================================

```

**Comment by henricj** [comment]
Where did these binaries come from?  Builds from this repo's default "modernize" branch broke on Linux a few months ago (at least), but the day job has not given me a chance to look into it yet.  Builds from SourceForge I simply don't know much about, since I haven't had time to keep up (day job again).

**Comment by febilus** [comment]
Hi, the binaries are self compiled with a AUR script (Arch Linux Build system) -> https://aur.archlinux.org/packages/dunelegacy.
Should I try to build it from the github source?

**Comment by bvbtest** [comment]
When I compiled the code myself, it worked. Do not use the AUR package as it is broken. 
This is what I did:
1.) git clone --recurse-submodules https://github.com/henricj/dunelegacy.git
2.) cd dunelegacy/external/vcpkg/vcpkg/                        
3.) ./bootstrap-vcpkg.sh                                       
4.) ./bootstrap-vcpkg.sh -disableMetrics                                              
5.) ./vcpkg install sdl2 sdl2-mixer sdl2-ttf fmt ms-gsl lodepng   

than compile.

**Comment by febilus** [comment]
Step 1-5 done. ok.  But I'm not familiar with the build tools.
How do i compile it further and where do I find the output?

I also tried to compile it  with the instructions from the README.md. But then I receive errors that a unit test file can't be found. 

```
cmake --preset=linux-release
cmake --build --preset=linux-release

// ...
[5/710] Generating gitversion header.
-- GITVERSION_LONG: 856fb1a6ae879171802a4289ad2bc7fa1d0df70d
-- GITVERSION_TIME: 2026-01-06 22:26:24 -0700
-- GITVERSION_REPO_URL: https://github.com/henricj/dunelegacy.git
-- GITVERSION_REPO_BRANCH: modernize
-- GITVERSION_DESCRIBE: v0.96.4-0.1.4-716-g856fb1a6
-- GITVERSION_MASTER_MERGE_BASE: dd6c791cebd737ed278cba1f21876f60649950a4
-- GITVERSION_DESCRIBE_MERGE_BASE: v0.96.4-165-gdd6c791c
[6/710] Building CXX object tests/random/CMakeFiles/lemire_test.dir/lemire_test.cpp.o
ninja: build stopped: subcommand failed.
```

By the way. The INSTALL contains another build instructions (make script). Seems that the file is outdated.
